# java

./: .gitignore  README.md  pom.xml
code/: pom.xml
code/agent/: pom.xml
code/agent/src/main/java/com/busekylin/agent/agent/: AgentTestMain.java  JVMAgent.java  Metric.java  TimeAgent.java  TimeInterceptor.java
code/agent/src/main/java/com/busekylin/agent/classloader/: CustomClassLoader.java  Person.java  TestClassLoader.java
code/agent/src/main/java/com/busekylin/agent/javassist/: AssistMain.java
code/agent/src/main/java/com/busekylin/agent/javassist/proxy/cglib/: CglibMain.java  MethodHacker.java  Programmer.java
code/agent/src/main/java/com/busekylin/agent/javassist/proxy/javassist/: DefaultTicketImpl.java  Ticket.java  TicketProxyMain.java
code/agent/src/main/java/com/busekylin/agent/javassist/proxy/jdk/: DynamicProxyHanlder.java  ElectricCar.java  JDKDynamicProxyMain.java  Rechargable.java  Vehicle.java
code/codebyte/: pom.xml
code/codebyte/src/main/java/com/busekylin/codebyte/: IdeaDebug.java  JavaMethodAreaOOM.java
code/codebyte/src/main/java/com/busekylin/codebyte/proxy/: LoggerInterceptor.java  LoggingProxy.java  MemoryDatabase.java
code/codebyte/src/test/java/com/busekylin/codebyte/: ByteBuddyTest.java
code/jasperreport/: README.md  pom.xml
code/jasperreport/src/main/java/com/das/jis/jasperreport/util/: JasperreportArrayGen.java  JasperreportGen.java  Person.java
code/jasperreport/src/main/resources/fonts/: fonts.xml
code/jasperreport/src/main/resources/jasperreport/: person.jrxml  person_array.jrxml
code/maven/: README.md  pom.xml
code/maven/src/main/java/com/busekylin/maven/: Application.java
code/shutdown/: README.md  pom.xml
code/shutdown/src/test/java/com/busekylin/shutdown/: TestApplication.java
code/transactional/: pom.xml
code/transactional/src/main/java/com/busekylin/transactional/: Application.java
code/transactional/src/main/java/com/busekylin/transactional/domain/: People.java
code/transactional/src/main/java/com/busekylin/transactional/repository/: PeopleRepository.java
code/transactional/src/main/java/com/busekylin/transactional/repository/impl/: DefaultPeopleRepositoryImpl.java
code/transactional/src/main/java/com/busekylin/transactional/util/: JdbcTemplate.java  SingletonConnectionHolder.java  TransactionInvocationHandler.java  TransactionManager.java
code/transactional/src/main/java/com/busekylin/transactional/util/annotation/: Transactional.java
code/transactional/src/main/resources/: data.sql  db.properties  schema.sql
doc/jvm/: JVM相关概念.md  java性能分析.md  jvm参数讲解.md  visualvm的配置.md
doc/maven/: README.md  maven多项目环境搭建.md  配置maven私服.md
doc/maven/doc-copy/Maven入门-读完这篇就够了/: index.html  index.json
doc/maven/doc-copy/Maven入门-读完这篇就够了/assets/: 1548395124-112703cdda48352b92a7ebe6529827c4.css  1548395124-4f0e09fe738d812900cc1858158d3797.css  1548395124-60ddbac596491c53efd424ae1cfed98e.css  1548395124-9da6c6b227ab5193aa4e1fc131daef3a.css  1548395124-a390b6188832b1c1695e6a328986fba5.css  1548395124-dc65e0dacda795ff224743b72b682c56.css
doc/maven/doc-copy/使用Maven构建多模块项目-H__D-博客园/: index.json  【Maven】使用Maven构建多模块项目-H__D-博客园.html
doc/maven/doc-copy/使用Maven构建多模块项目-H__D-博客园/assets/: 1550129554-4f92bd5413d132ad9f095ad925dc0ca4.css
doc/maven/file/: settings.xml
doc/vertx/: README.md
doc/动态代理/: README.md  java-agent.md
doc/动态代理/doc-copy/Java动态代理机制详解（JDK-和CGLIB-Javassist-ASM）-我的程序人生/: index.html  index.json
doc/动态代理/doc-copy/Java动态代理机制详解（JDK-和CGLIB-Javassist-ASM）-我的程序人生/assets/: 1552555435-1e117311fa52f033d9339818a94d5677.css  1552555435-287aed634bc19f202db333bc0533e7da.css  1552555435-7054c9a7bf20e7a4762de89feb3928a5.css  1552555435-8afce11d00f7bc88a8191ad66e945525.css  1552555435-c4c55e51486fcfc5280a30bbe60ee721.css  1552555435-f166e036166639f07b8f8476f2dbb3df.css  1552555435-f5d764629eb4ab8e3132c472f1fe7f49.css
shutdown/: pom.xml
shutdown/src/main/java/com/busekylin/shutdown/: Application.java  ShutdownHook.java
tomcat/: README.md
tomcat/doc-copy/nginx负载均衡搭建及测试-redcoatjk-博客园/: [例子]-nginx负载均衡搭建及测试-redcoatjk-博客园.html  index.json
tomcat/doc-copy/nginx负载均衡搭建及测试-redcoatjk-博客园/assets/: 1551066199-c3c5109f48eaaa6d1602483cc44c28bb.css  1551066199-eb2e89e8b2e5b89861cd08640ed7e80e.css
tomcat/doc-copy/搭建Tomcat集群&通过Redis缓存共享session的一种流行方案-new-JinhaoPlus()-SegmentFault-思否/: index.json  搭建Tomcat集群&通过Redis缓存共享session的一种流行方案-new-JinhaoPlus()-SegmentFault-思否.html
tomcat/doc-copy/搭建Tomcat集群&通过Redis缓存共享session的一种流行方案-new-JinhaoPlus()-SegmentFault-思否/assets/: 1551065584-07fd3c74d8c607f7d736914276c2d22c.css  1551065584-326add4679eff893654fdd9f62dd5d10.css  1551065584-3a18cdfb55e84c7d74a2d79942001816.css  1551065584-46d2db78631bcd83e45cf4552519b99c  1551065584-5eee23ea41dc7cce15dd865120fd0a52.css  1551065584-6eb9f28de11aca92f96db9e45d6482e3.css  1551065584-7e01b850d80f6ffb09908b6391ba3ba9.css  1551065584-b1064b27eec39148765d13d5d82bbfa6.css  1551065584-cec6cf024eb51563087deeccf9df8402.css
